<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.notes.EditNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/note_name_tv"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:layout_weight="5"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="L.K Taneja Book PDF"
                android:id="@+id/name_et"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:focusable="true"
                android:focusedByDefault="true"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download URL"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:layout_margin="5dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/url_et"
            android:layout_margin="5dp"
            android:focusableInTouchMode="true"
            android:screenReaderFocusable="true"
            android:focusable="true"
            android:layout_weight="6"
            android:focusedByDefault="true"
            />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/download_iv"
                android:onClick="onClick"

                android:src="@drawable/ic_file_download_black_24dp"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancel_btn"
                android:background="@color/colorAccent"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/update_btn"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>